#include <iostream>
using namespace std;

int NUM=1000000007;
int dp[4000001][4000001];

// int는 10억 7의 수를 처리가능

// 이항계수를 여러개의 합으로 쪼개자 

// 그리고 여러개의 합들이 만약 10억 7을 넘긴다면

// 그 수를 빼자

// 30=10+20 이때 7로 나눈 나머지는 

// 10과 20을 7로나눈 나머지의 합들로 간단히 표현가능

//30%7 = 3+6 =9%7

// 30 = 10+20

// 결론적으로 이항계수를 여러개의 합으로 거슬러 올라가며 합할껀데 

// 만약 10억 7을 넘는 결과가 나오면 나머지의 값을 도출시키자

// 재귀를 활용하게 되면 중복된 계산이 끝도없이 이어진다

//dp의 경우도 숫자가 5000보다 작을때 사용한다 왜냐하면 O(N제곱)의 시간복잡도를 가지기에 

// 여기서 사용불가 (컴퓨터는 1초에 1억번 연산한다고 생각)

// 이처럼 N이 400만이 넘어가면 O(N)의 시간복잡도를 가지게 하는게 더 좋다

// 메모리 계산 시에 int는 4바이트

// 1KB = 1024 BYTES =256개의 int
// 1MB = 256*1024개 int
// 256MB = 256*256*1024개 int 의 메모리 공간 차지

// 대략 6700만개의 int 저장가능

// 2차원의 경우 arr[8000][8000] 정도가 최대라고 보면된다

// 페르마의 소정리로 문제 해결해야한다네

int main(){
    int N,K;
    cin>>N>>K;

}